<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DC7C3"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rendang" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rendang"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_marginTop="8dp" />


        <TextView
            android:id="@+id/textViewIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Bahan-Bahan:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="1.) 1 kg daging sapi bagian sengkel
2.) 1200 ml santan cair
3.) 250 ml santan kental
4.) 2 buah cabai merah besar
5.) 15 buah cabai merah keriting
6.) siung bawang merah
7.) siung bawang putih
8.) butir kemiri
9.) 4 cm jahe
10.) 1/2 sdt kunyit bubuk
11.) 1 sdm ketumbar bubuk
12.) 1 sdt merica bubuk
13.) 3 batang serai memarkan
14.) 6 cm lengkuas memarkan
15.) 2 lembar daun salam
16.) 4 lembar daun jeruk
17.) 1 sdm garam
18.) 1 sdt gula
19.) 1/4 sdt kaldu jamur"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewStepsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:text="Langkah-Langkah Membuat Roti Panggang:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:text="1.) Potong-potong daging sapi menjadi 18 bagian
            2.) Masukan ke dalam panci presto lalu masukan bumbu halus daun salam batang serai daun jeruk dan lengkuas
            3.) Masukan garam gula kaldu jamur aduk rata
            4.) Masukan santan cair aduk kembali lalu tutup panci presto masak selama 20 menit pada saat presto berbunyi. Matikan kompor dan biarkan dingin
            5.) Jika panci presto sudah dingin buka tutup panci nyalakan kembali kompor masak hingga air santan sedikit menyusut sambil di aduk -aduk. Lalu tambahkan santan kental aduk rata. Dan masak hingga bumbu meresap Koreksi rasa dan sajikan."
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
