<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loyur" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lontong Sayur"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan-Bahan:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Lontong siap saji
• 200 gram labu siam, iris tipis
• 100 gram kacang panjang, potong-potong
• 2 lembar daun salam
• 500 ml santan
• 2 sdm minyak untuk menumis
• 3 siung bawang putih, cincang halus
• 5 siung bawang merah, iris tipis
• 2 butir kemiri, haluskan
• 1 sdm ebi, rendam dan haluskan
• 1 sdt garam
• Gula secukupnya"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewStepsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Langkah-Langkah Membuat Lontong Sayur:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Panaskan minyak di wajan, tumis bawang putih, bawang merah, kemiri, dan ebi hingga harum.
2. Masukkan daun salam, labu siam, dan kacang panjang, aduk hingga layu.
3. Tambahkan santan ke dalam wajan dan aduk rata.
4. Masukkan garam dan gula, masak hingga sayur matang dan santan mendidih.
5. Sajikan lontong di piring, tuangkan kuah sayur di atasnya.
6. Lontong sayur siap dinikmati."
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
