<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DC7C3"

    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pastacarbonara" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasta Carbonara"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Bahan-Bahan:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:text="1.) 1/2 bungkus pasta spaghetti
2.) 1 siung bawang putih
3.) Butter atau margarin untuk menumis
4.) 275 mililiter susu cair putih
5.) 1 bonggol bawang bombai ukuran sedang
6.) Garam
7.) 1/2 sdt merica bubuk
8.) 5 lembar smoked beef
9.) 1 sdm keju parmesan
10.) 30 gram keju cheddar parut
11.) 1 sdm tepung terigu
12.) Parsley atau oregano
13.) Air untuk merebus"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewStepsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:text="Langkah-Langkah Membuat Roti Panggang:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:text="1.) Didihkan air lebih dahulu, beri sedikit garam dan minyak. Lalu masukkan spaghetti. Masak sampai al dente lau tiriskan.
2.) Lelehkan margarin atau butter, tumis bawang putih dan bombai yang sudah kamu rajang halus. Masukkan smoked beef, tumis hingga harum.
3.) Tambahkan susu, keju parut, garam dan merica.
4.) Setelah susu mendidih masukkan tepung dan aduk cepat.
5.) Masukkan pasta ke dalam saus, aduk dengan api sebentar hingga saus meresap dan tidak berkuah lagi.
6.) Spaghetti carbonara siap dihidangkan.."
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
