<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgawal">

    <!-- Header hijau dengan ikon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food" />

    </LinearLayout>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#4CAF50"
        android:hint="Masukan nomor hp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <!-- Kolom Password -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#4CAF50"
        android:hint="Masukan password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- Kolom Konfirmasi Password -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#4CAF50"
        android:hint="Masukan password kembali"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- Tombol Daftar -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:layout_margin="16dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <!-- Teks Login -->
    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Sudah punya akun? Login"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/orang1"/>

</LinearLayout>
