<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DC7C3"

    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/oporayam" />



        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opor Ayam"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Bahan-Bahan:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />


        <TextView
            android:id="@+id/textViewIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:text="1.) 1 ekor ayam
2.) 2 lembar daun salam
3.) 3 lembar daun jeruk
4.) 2 batang serai, digeprek
5.) 600 ml santan kelapa
6.) 1 sdt garam
7.) 1 sdt kaldu ayam bubuk
8.) 2 sdt gula pasir
9.) 1/2 sdt merica
10.) 7 butir bawang merah
11.) 4 siung bawang putih
12.) 3 cm kunyit, dibakar
13.) 3 butir kemiri, disangrai
14.) 2 cm jahe
15.) 2 cm lengkuas
16.) 1 sdt ketumbar
17.) 1/4 sdt biji pala"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewStepsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:text="Langkah-Langkah Membuat Opor Ayam:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:text="1.) Daging ayam yang sudah dicuci bersih, direbus sebentar. Tiriskan.
2.) Tumis bumbu halus edngan daun jeruk, daun salam, dan serai hingga harum.
3.) Masukkan daging ayam. Beri sedikit air. Aduk rata. Masak selama sekitar 5 menit hingga bumbu meresap.
4.) Tuang santan. Tambahkan garam, merica, gula, dan kaldu bubuk. Aduk rata. Koreksi rasa.
5.) Masak sebentar hingga bumbu meresap sempurna. Angkat dan sajikan."
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
