<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sateodeng" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sate Odeng"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan-Bahan:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 500 gram odeng (sate ikan)
• 2 sdm kecap manis
• 2 sdm saus sambal
• 1 sdm minyak untuk menumis
• 2 siung bawang putih, cincang halus
• 3 sdm kacang tanah goreng, haluskan
• 1 sdt garam
• 1 sdt gula merah, serut halus
• 100 ml air matang
• 2 batang daun bawang, iris tipis"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewStepsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Langkah-Langkah Membuat Sate Odeng:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Tumis bawang putih dengan minyak hingga harum.
2. Masukkan kecap manis, saus sambal, kacang tanah halus, garam, gula merah, dan air matang. Aduk hingga rata.
3. Masak saus hingga agak mengental dan tercampur rata.
4. Panggang sate odeng di atas bara api atau grill pan hingga matang, sambil sesekali diolesi dengan saus.
5. Sajikan sate odeng dengan saus sambal kacang di atasnya.
6. Sate odeng siap dinikmati."
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
