<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6DC7C3"
    tools:context=".MainActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00897B"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DAFTAR MENU SARAPAN"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Menu Items -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp">

        <!-- Item Template -->
        <!-- Contoh: Nasi Goreng -->
        <LinearLayout
            android:id="@+id/layoutNasiGoreng"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nasgorr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nasi Goreng"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Nasi Goreng"
                android:backgroundTint="#00897B"
                android:onClick="goToNasiGoreng"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Telur Mata Sapi -->
        <LinearLayout
            android:id="@+id/layoutTelurMataSapi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/naslur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telur Mata Sapi"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Telur Mata Sapi"
                android:backgroundTint="#00897B"
                android:onClick="goToTelurMataSapi"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Oatmeal -->
        <LinearLayout
            android:id="@+id/layoutOatmeal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/oatmil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oatmeal"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Oatmeal"
                android:backgroundTint="#00897B"
                android:onClick="goToOatmeal"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Bubur Ayam -->
        <LinearLayout
            android:id="@+id/layoutBuburAyam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/buryam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Bubur Ayam"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Bubur Ayam"
                android:backgroundTint="#00897B"
                android:onClick="goToBuburAyam"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Roti Panggang -->
        <LinearLayout
            android:id="@+id/layoutRotiPanggang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/roti" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roti Panggang"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Roti Panggang"
                android:backgroundTint="#00897B"
                android:onClick="goToRotiPanggang"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Lontong Sayur -->
        <LinearLayout
            android:id="@+id/layoutLontongSayur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lontong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lontong Sayur"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Lontong Sayur"
                android:backgroundTint="#00897B"
                android:onClick="goToLontongSayur"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </GridLayout>
</LinearLayout>
