<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:scaleType="centerCrop"
            android:src="@drawable/buburayam" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bubur Ayam"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan-Bahan:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 1 cangkir beras
• 6 cangkir air atau kaldu ayam
• 1 potong dada ayam, rebus dan suwir
• Garam secukupnya
• Daun bawang, iris halus (opsional)
• Kecap manis dan sambal (opsional)
• Kerupuk dan bawang goreng untuk topping"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewStepsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Langkah-Langkah Membuat Bubur Ayam:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Cuci bersih beras, lalu masak dengan air atau kaldu ayam hingga mendidih.
2. Kecilkan api dan masak beras hingga menjadi bubur, sambil diaduk agar tidak gosong.
3. Tambahkan garam secukupnya untuk rasa.
4. Rebus dada ayam, lalu suwir halus.
5. Sajikan bubur di mangkuk, tambahkan ayam suwir di atasnya.
6. Hiasi dengan daun bawang, bawang goreng, dan kerupuk.
7. Tambahkan kecap manis dan sambal sesuai selera.
8. Bubur ayam siap dinikmati."
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
